# ticket

./: pom.xml
src/main/java/com/sofency/ticket/advice/: ExceptionHandlerCustom.java
src/main/java/com/sofency/ticket/config/: RedisConfig.java
src/main/java/com/sofency/ticket/controller/: CommunityController.java  GrabTicketController.java  RegisterController.java  StudentController.java  VoteController.java
src/main/java/com/sofency/ticket/dto/: ActivityInfoDTO.java  ActorInfo.java  AuthorizeCode.java  BackTicketDTO.java  GetGrabActivityDTO.java  GetVoteActivityDTO.java  GrabDetailDTO.java  GrabInfoDTO.java  IdAndCommunityId.java  IsVotingDTO.java  ResultMsg.java  SessionCode.java  StudentDTO.java  VoteActivity.java  VoteActivityByIdDTO.java  VoteInfoDTO.java  WapActivityInfoDTO.java  WapGetGrabActivityDTO.java  WapGetVoteActivityDTO.java  WapGrabInfoDTO.java  WapGrabTicket.java  WapStudentListDTO.java  WapVoteInfoDTO.java
src/main/java/com/sofency/ticket/enums/: Code.java  Constants.java  Status.java
src/main/java/com/sofency/ticket/exception/: UnKnowException.java
src/main/java/com/sofency/ticket/interceptor/: loginInterceptor.java
src/main/java/com/sofency/ticket/mapper/: ActorMapper.java  CommunityMapper.java  GrabTicketMapper.java  StudentMapper.java  TicketMapper.java  VoteStudentMapper.java  VoteTicketMapper.java
src/main/java/com/sofency/ticket/pojo/: Actor.java  ActorExample.java  ActorKey.java  Community.java  CommunityExample.java  GrabTicket.java  GrabTicketExample.java  GrabTicketKey.java  Student.java  StudentExample.java  Ticket.java  TicketExample.java  TicketKey.java  VoteStudent.java  VoteStudentExample.java  VoteTicket.java  VoteTicketExample.java  VoteTicketKey.java
src/main/java/com/sofency/ticket/service/: CommunityService.java  GrabTicketService.java  StudentService.java  TicketService.java  VoteTicketService.java
src/main/java/com/sofency/ticket/service/impl/: CommunityServiceImpl.java  GrabTicketServiceImpl.java  StudentServiceImpl.java  TicketServiceImpl.java  VoteTicketServiceImpl.java
src/main/java/com/sofency/ticket/utils/: SessionCodeUtils.java
src/main/resources/: database.properties  generatorConfig.xml  redis.properties
src/main/resources/mapper/: ActorMapper.xml  CommunityMapper.xml  GrabTicketMapper.xml  StudentMapper.xml  TicketMapper.xml  VoteStudentMapper.xml  VoteTicketMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/springmvc/: springmvc.xml
src/main/test/: TestDemo.java
